apiVersion: v1
kind: Service
metadata:
  name: coll-33c4dafd76264c80b2f2171bf0306c26-srv
spec:
  selector:
    app: coll-33c4dafd76264c80b2f2171bf0306c26
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP